{
  "name": "react-meme-generator-ts",
  "version": "1.0.0",
  "description": "Meme generator web app built with React, React hooks and TypeScript.",
  "license": "MIT",
  "private": false,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "dom-to-image-more": "2.8.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "typescript": "3.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CameronCrupper/What-is-outside_api.git"
  },
  "keywords": [
    "Whats",
    "Outside"
  ],
  "author": "Cameron Crupper",
  "bugs": {
    "url": "https://github.com/CameronCrupper/What-is-outside_api/issues"
  },
  "homepage": "https://github.com/CameronCrupper/What-is-outside_api#readme"
}
